<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developpeur Web ?</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="shortcut icon" href="./assets/images/chouette.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo_and_title">
            <img id="Chouette" src=".//assets/images/chouette.png" width="100" alt="Chouette">
            <h1>Developpeur Web?</h1>
        </div>
        <nav>
            <ul class="barnav">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./pages/pageHTML.html">HTML</a></li>
                <li><a href="./pages/pagejs.html">JavaScript</a></li>
                <li><a href="./pages/pagephp.html">PHP</a></li>
                <li><a href="./pages/pagecss.html">CSS</a></li>
                <li><a href="./pages/pageform.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="question">
            <div>
                <img id="img_interrogation" src="./assets/images/interrogation.webp" width="75" alt="interrogation">
            </div>
            <h2>Qu'est ce que le déveleppement Web ?</h2>
            <p>Le développement Web est le codage ou la programmation qui permet de faire fonctionner un site Web, selon
                les exigences du propriétaire. <br>
                Il existe différents langages pour qu'un site internet prenne vie.
            </p>
        </section>
        <section>
            <h2>Les différents type de langages</h2>
            <div class="circle">
                <div id="lien_html" class="img_body">
                    <div>
                        <a href="./pages/pageHTML.html"><img src="./assets/images/os.png" alt="Os"></a>
                    </div>
                    <p class="paragraph_hidden">HTML : Soit le squelette de notre site</p>
                    </div>
                    <div id="lien_middle">
                        <div id="lien_css" class="img_body">
                            <div>
                                <a href="./pages/pagecss.html"><img src="./assets/images/peau.png" alt="Peau"></a>
                            </div>
                            <p class="paragraph_hidden"> CSS : Soit la peau de notre site</p>
                        </div>
                        <div id="lien_js" class="img_body">
                            <div>
                                <a href="./pages/pagejs.html"><img src="./assets/images/muscle.png" alt="Muscle"></a>
                            </div>
                            <p class="paragraph_hidden">JavaScript : Soit les muscles de notre site</p>
                        </div>
                    </div>
                    <div id="lien_php" class="img_body">
                        <div>
                            <a href="./pages/pagephp.html"><img src="./assets/images/articulation.png" alt="Articulation"></a>
                        </div>
                        <p class="paragraph_hidden">PHP : Soit le cerveau de notre site</p>
                    </div>
                </div>
        </section>
    </main>

<footer>
    <div>
        <p>Pour nous suivre !</p>
    </div>
    <div class="reseau">
        <div>
           <a href="https://www.facebook.com/"><img src="./assets/images/logo-facebook.png" alt="logo-facebook"></a>
        </div>
        <div>
            <a href="https://www.instagram.com/"><img src="./assets/images/logo-instagram.png" alt="Logo Instagram"></a>
        </div>
        <div>
            <a href="https://twitter.com/"><img src="./assets/images/logo-twiter.png" alt="Twitter"></a>
        </div>
    </div>
</footer>

</body>

</html>